# reactmobxdemo

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  build.run  settings.gradle  setupEC2.txt
src/main/java/org/zach/learn/react/lesson_01/: Lesson01Application.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.b91b96362583997f0c5a20031c443bde.js  service-worker.js
src/main/resources/static/static/js/: 2.fc60d6b1.chunk.js  2.fc60d6b1.chunk.js.map  main.73d4a630.chunk.js  main.73d4a630.chunk.js.map  runtime-main.39aa6f38.js  runtime-main.39aa6f38.js.map
src/test/java/org/zach/learn/react/lesson_01/: Lesson01ApplicationTests.java
web/: README.md  package-lock.json  package.json
web/src/: App.tsx  AppRouter.tsx
web/src/pages/: Home.tsx  Page1.tsx  Page2.tsx
