curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash

. ~/.nvm/nvm.sh

nvm install node

node -e "console.log('Running Node.js ' + process.version)"

curl -O https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz

gunzip openjdk-13_linux-x64_bin.tar.gz

tar xvf openjdk-13_linux-x64_bin.tar

export PATH=`pwd`/jdk-13/bin:$PATH:

wget https://services.gradle.org/distributions/gradle-6.3-bin.zip

unzip gradle-6.3-bin.zip

export PATH=`pwd`/gradle-6.3/bin:$PATH:


#git clone https://github.com/devcmgm/Fullstack_React_Spring_101.git

